#title .container-fluid {
  padding: 3% 15% 7%;
  text-align: left;
}

body {
  font-family: 'Montserrat';
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat';
}

a {
  color: black;
}

p {
  color: #afafaf;
}

/* Headings */
.big-heading {
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 700;
}

/* Container */
.container-fluid {
  padding: 7% 15%;
}

/* Sections */
.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

.white-section {
  background-color: white;
}

/* navigation bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: 'Ubuntu';
  font-weight: bold;
  font-size: 2.5rem;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Montserrat';
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Image */
.title-img {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/* Feature Section */
#features {
  position: relative;
  z-index: 1;
}

.feature-title {
  font-weight: 700;
  font-size: 1.5rem;
}

.features_pic {
  margin: 20px auto;
  color: #ef8172;
  font-size: 75px;
}

.features_pic:hover {
  color: #ff4c68;
}

.spc_features {
  padding: 20px 50px;
}

/* Testimonial Section */
#testimonials {
  background-color: #ef8172;
}

.testimonails-img {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 700;
}

/* Press */
#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* pricing Section */
#pricing {
  padding: 100px;
}

.w-link {
  color: black;
  padding: 8px 0;
}

.card-body {
  text-align: left;
  color: black;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 700;
}

/* backgroung-part */
#cta .container-fluid {
  background-color: none;
  padding-top: 0;
}

.pricing-column {
  padding: 3% 2%;
  transform: rotate(0);
}

.card-header {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 700;
}

.bg-img {
  position: relative;
  z-index: -1;
  top: 0;
  /* bottom:10px; */
}

@media (max-width: 991px) {
  #title {
    text-align: center;
  }

  .title-img {
    position: static;
    transform: rotate(0);
  }
}
#last{
  color:white;
}
.foot-icon {
  padding: 1%;
}
